* {
  padding: 0;
  margin: 0;
  border: 0; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

aside,
nav,
footer,
header,
section {
  display: block; }

html,
body {
  height: 100%; }

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input,
button,
textarea {
  font-size: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer;
  background-color: inherit; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit; }

.mainComponent__body {
  margin-top: 14px;
  padding: 10px;
  display: grid;
  column-gap: 215px;
  grid-template-areas: 'text button' 'input input';
  align-items: flex-end; }
  @media (max-width: 450px) {
    .mainComponent__body {
      column-gap: 100px; } }
.mainComponent__text {
  font-weight: 600;
  font-size: 18px;
  color: #272526;
  grid-area: text; }
.mainComponent__showBtn {
  grid-area: button;
  text-align: right;
  font-weight: 600;
  font-size: 14px;
  color: #035B77; }

.input {
  overflow: hidden;
  position: relative;
  color: #272526;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 10px;
  margin-top: 14px;
  grid-area: input;
  outline: none;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px; }
  @media (any-hover: hover) {
    .input:hover {
      color: #035B77; } }
  .input__sl::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 34px;
    background-color: #035B77;
    border-radius: 4px;
    left: -1px;
    bottom: 3px; }

/*# sourceMappingURL=MainComponent.module.css.map */
